name = "고길동"
job = "프로그래머"
age = 30
# 문자열 포맷팅
# 1번 째 방법(python 3.6 이상부터 가능), 이걸 가장 권장
print(f"안녕하세요. 내 이름은 {name}입니다. 직업은 {job}입니다. 나이는 {age}입니다.")

# 2번 째 방법
print("안녕하세요. 내 이름은 " + name +"입니다." + "직업은 " + job + "입니다." + "나이는 " + str(age) + "입니다.")

# 3번 째 방법
print("안녕하세요. 내 이름은 %s입니다. 직업은 %s입니다. 나이는 %s입니다." %(name, job, age))

# 4번 째 방법
print("안녕하세요. 내 이름은 {0}입니다. 직업은 {1}입니다. 나이는 {2}입니다." .format(name, job, age))

print(f"안녕하세요. 내 이름은 {name}입니다. 직업은 {job}")





